terraform {
  required_providers {
    azurerm = {
        source = "hashicorp/azurerm"
        version = "3.33.0"
    }
  }
}
   
provider "azurerm" {
  features {}
    subscription_id = "c57e8b11-5062-4161-a5e4-0f9ede51c20e"
}
resource "azurerm_resource_group" "rgdemo" {
  name     = "Uppi-resource-group"
  location = "East US"
}
resource "azurerm_key_vault" "kv" {
  name                        = "Uppi-keyvault-1234"
  location                    = azurerm_resource_group.rgdemo.location
  resource_group_name         = azurerm_resource_group.rgdemo.name
  sku_name                    = "standard"
  tenant_id                   = "b727a530-a0d5-4fb8-bd40-d8f9763e97db"
  enable_rbac_authorization   = true
}
